Step1/View/PersonUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Hands_On_MVVM.View.PersonUserControl"
    Background="#FF353535" d:DesignWidth="508.007" d:DesignHeight="318.387">
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <Grid Margin="5">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.207*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Target="{Binding ElementName=firstName}" Content="_First Name:"/>
        <Label Grid.Row="1" Target="{Binding ElementName=lastName}" Content="_Last Name:"/>
        <Label Grid.Row="2" Target="{Binding ElementName=email}" Content="_Email:"/>
        <Label Grid.Row="3" Target="{Binding ElementName=phone}" Content="_Phone:"/>
            
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstName" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastName" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="email" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="phone" />
        <Label Content="Display As:" Grid.Row="4" VerticalAlignment="Center" Margin="5" d:LayoutOverrides="Width"/>
        <ComboBox Grid.Column="1" Grid.Row="4" ItemTemplate="{DynamicResource StringTemplate1}" ItemsSource="{Binding DisplayAsOptions}" VerticalAlignment="Center" SelectedItem="{Binding DisplayAs}" Margin="5"/>
    </Grid>
</UserControl>
