Step7/View/PersonUserControl.xaml

<UserControl x:Class="Step7.View.PersonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="5">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Target="{Binding ElementName=firstName}" Content="_First Name:"/>
        <Label Grid.Row="1" Target="{Binding ElementName=lastName}" Content="_Last Name:"/>
        <Label Grid.Row="2" Target="{Binding ElementName=email}" Content="_Email:"/>
        <Label Grid.Row="3" Target="{Binding ElementName=phone}" Content="_Phone:"/>
        <Label Grid.Row="4" Target="{Binding ElementName=displayAs}" Content="_Display As:"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstName" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastName" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="email" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="phone" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="displayAs"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
